[00:07.37]I don't know what you've been told
[00:10.51]But time is running out no need to take it slow
[00:14.00]I'm stepping to you toe-to-toe
[00:17.01]I should be scared honey maybe so
[00:19.64]But I ain't worried 'bout it right now
[00:21.92]Right now
[00:22.64]Keeping dreams alive 1999 heroes
[00:26.62]I ain't worried 'bout it right now
[00:28.68]Right now
[00:29.53]Swimmin' in the floods
[00:31.25]Dancing on the clouds below
[00:33.50]I ain't worried 'bout it
[00:40.24]I ain't worried 'bout it
[00:44.58]Hey
[00:48.43]I don't know what you've been told
[00:51.66]But time is running out so spend it like it's gold
[00:55.14]I'm living like I'm nine-zeros
[00:58.07]Got no regrets even when I am broke
[01:00.85]Yeah
[01:01.53]I'm at my best when I got something I'm wanting to steal
[01:05.14]Way too busy for them problems and problems to feel
[01:08.25]Yeah yeah
[01:08.74]No stressing just obsessing with sealing the deal
[01:12.29]I'll take it in and let it go
[01:14.44]But I ain't worried 'bout it right now
[01:16.49]Right now
[01:17.45]Keeping dreams alive 1999 heroes
[01:21.41]I ain't worried 'bout it right now
[01:23.39]Right now
[01:24.32]Swimmin' in the floods
[01:25.97]Dancing on the clouds below
[01:28.26]I ain't worried 'bout it
[01:35.30]I ain't worried 'bout it
[01:39.56]Hey
[01:43.35]Ooh I ain't worried
[01:50.25]Ooh oh no
[01:57.47]I ain't worried 'bout it right now
[01:59.41]Right now
[02:00.25]Keeping dreams alive 1999 heroes
[02:04.26]I ain't worried 'bout it right now
[02:06.71]Right now
[02:07.28]Swimmin' in the floods
[02:08.71]Dancing on the clouds below
[02:11.08]I ain't worried 'bout it
[02:13.30]Ooh hey
[02:18.04]I ain't worried 'bout it
[02:20.61]Ooh hey
[02:24.88]I ain't worried 'bout it