[00:00.42]Produced by：Benny Blanco/Shellback/Robopop
[00:00.56]Adam Levine:
[00:00.60]I'm at a payphone trying to call home
[00:04.73]All of my change I spent on you
[00:09.21]Where have the times gone
[00:11.29]Baby it's all wrong
[00:13.58]Where are the plans we made for two
[00:18.37]Yeah I I know it's hard to remember
[00:21.57]The people we used to be
[00:23.72]It's even harder to picture
[00:25.96]That you're not here next to me
[00:28.06]You say it's too late to make it
[00:30.28]But is it too late to try
[00:32.37]And in our time that you wasted
[00:34.51]All of our bridges burned down
[00:37.17]I've wasted my nights
[00:39.11]You turned out the lights
[00:41.31]Now I'm paralyzed
[00:43.74]Still stuck in that time
[00:45.71]When we called it "Love"
[00:47.87]But even the sun
[00:50.06]Sets in paradise
[00:53.01]I'm at a payphone trying to call home
[00:57.15]All of my change I spent on you
[01:01.51]Where have the times gone
[01:03.67]Baby it's all wrong
[01:05.87]Where are the plans we made for two
[01:10.15]If happy-ever-after's did exist
[01:14.55]I would still be holding you like this
[01:18.96]All those fairytales are full of ****
[01:23.27]One more ******* love song I'll be sick oh
[01:29.15]You turned your back on tomorrow
[01:31.36]'Cause you forgot yesterday
[01:33.49]I gave you my love to borrow
[01:35.71]But you just gave it away
[01:38.05]You can't expect me to be fine
[01:40.15]I don't expect you to care
[01:42.36]I know I said it before
[01:43.75]But all of our bridges burned down
[01:46.93]I've wasted my nights
[01:48.99]You turned out the lights
[01:51.13]Now I'm paralyzed
[01:53.53]Still stuck in that time
[01:55.58]When we called it "Love"
[01:57.69]But even the sun
[01:59.91]Sets in paradise
[02:02.73]I'm at a payphone trying to call home
[02:06.94]All of my change I spent on you
[02:10.45]Whoa whoa-oa
[02:11.46]Where have the times gone
[02:13.50]Baby it's all wrong
[02:15.63]Where are the plans we made for two
[02:19.31]Yeah
[02:19.49]Adam Levine/Wiz Khalifa：
[02:20.10]If happy-ever-after's did exist
[02:24.32]I would still be holding you like this
[02:28.71]And all those fairytales are full of ****
[02:33.08]One more ******* love song I'll be sick
[02:36.98]Uh
[02:37.58]Now I'm at a payphone
[02:38.85]Wiz Khalifa：
[02:39.42]Man **** that ****
[02:40.69]I'll be out spending all this money while you're sitting 'round
[02:42.88]Wondering why it wasn't you who came up from nothin'
[02:45.06]Made it from the bottom now when you see me I'm stuntin'
[02:47.30]And all of my cars start with the push of a button
[02:49.45]Telling me I changed since I blew up or whatever you call it
[02:51.87]Switched the number to my phone so you never could call it
[02:54.00]Don't need my name on my shirt you can tell that I'm ballin'
[02:56.29]Swish what a shame coulda got picked
[02:58.46]Had a really good game but you missed your last shot
[03:00.58]So you talk about who you see at the top
[03:02.59]Or what you could've saw but sad to say it's over for
[03:04.98]Phantom pulled up valet open doors
[03:07.22]Wished I'd go away got what you was looking for
[03:09.31]Now it's me who they want
[03:10.50]So you can go take that little piece of **** with you
[03:12.39]Adam Levine：
[03:12.66]I'm at a payphone trying to call home
[03:16.77]All of my change I spent on you
[03:20.99]Whoo
[03:21.22]Where have the times gone
[03:23.32]Baby it's all wrong
[03:25.52]Where are the plans we made for two
[03:28.84]For two
[03:29.40]Yeah
[03:29.58]If happy-ever-after's did exist
[03:34.20]I would still be holding you like this
[03:38.33]And all these fairytales are full of ****
[03:42.94]One more ******* love song I'll be sick
[03:47.11]Now I'm at a payphone