[00:19.36]Remember
[00:29.18]The wind blows
[00:33.03]Blow a kiss fire a gun
[00:34.79]We need someone to lean on
[00:37.28]Blow a kiss fire a gun
[00:39.83]All we need is somebody to lean on
[00:42.01]Eh oh eh oh
[00:43.09]Blow a kiss fire a gun
[00:44.66]We need someone to lean on
[00:47.18]Blow a kiss fire a gun
[00:49.63]We need somebody to lean on
[01:06.44]Eh oh eh oh
[01:17.04]Be there by my side
[01:23.76]Longing for you to come home
[01:29.50]All around the wind blows
[01:32.04]Blow a kiss fire a gun
[01:33.64]We need someone to lean on
[01:36.80]Blow a kiss fire a gun
[01:38.63]All we need is somebody to lean on
[01:40.77]Blow a kiss fire a gun
[01:43.45]We need someone to lean on
[01:46.24]Blow a kiss fire a gun
[01:48.31]All we need is somebody to lean on
[02:00.39]Eh oh eh oh
[02:02.97]We need someone to lean on
[02:07.63]All we need is somebody to lean on
[02:34.65]Eh oh eh oh
[02:35.78]Blow a kiss fire a gun
[02:37.30]We need someone to lean on
[02:40.30]Blow a kiss fire a gun
[02:42.04]All we need is somebody to lean on
[02:45.51]Blow a kiss fire a gun
[02:47.10]We need someone to lean on
[02:49.82]Blow a kiss fire a gun
[02:51.91]All we need is somebody to lean on