[00:00.20]Mummy don't know Daddy's getting hot at the Body Shop
[00:05.18]Doing something Unholy
[00:21.95]Lucky lucky girl she got married to a boy like you
[00:27.69]She'd kick you out if she ever ever knew
[00:31.36]'Bout all the you tell me that you do
[00:36.64]Dirty dirty boy you know everyone is talking on the scene
[00:42.33]I hear them whispering about the places that you've been
[00:45.98]And how you don't know how to keep your business clean
[00:51.34]Mummy don't know Daddy's getting hot at the Body Shop
[00:56.30]Doing something Unholy
[00:58.67]He's sat back while she's dropping it she be popping it
[01:03.63]Yeah she put it down slowly
[01:05.93]Oh ee oh ee oh he left his kids at hoe
[01:10.30]Ee oh ee ome so he can get that
[01:13.23]Mummy don't know Daddy's getting hot at the Body Shop
[01:18.24]Doing something Unholy
[01:20.69]Mmm daddy daddy if you want it drop the addy
[01:23.70]Give me love give me Fendi my Balenciaga daddy
[01:27.48]You gon' need to bag it up cause I'm spending on Rodeo
[01:31.14]You can watch me back it up I'll be gone in the AM
[01:34.74]And he he get me Prada get me Miu Miu like Rihanna
[01:38.93]He always call me cause I never cause no drama
[01:42.74]And when you want it baby I know I got you covered
[01:46.43]And when you need it baby just jump under the covers
[01:49.90]Mummy don't know Daddy's getting hot at the Body Shop
[01:54.96]Doing something Unholy
[01:57.22]He's sat back while she's dropping it she be popping it
[02:02.16]Yeah she put it down slowly
[02:04.56]Oh ee oh ee oh he left his kids at hoe
[02:08.92]Ee oh ee ome so he can get that
[02:11.97]Mummy don't know Daddy's getting hot at the Body Shop
[02:16.86]Doing something Unholy