[00:00.59]Just a young gun with a quick fuse
[00:03.45]I was uptight wanna let loose
[00:06.24]I was dreaming of bigger things
[00:08.49]Wanna leave my own life behind
[00:11.86]Not a yes sir not a follower
[00:14.68]Fit the box fit the mold
[00:16.11]Have a seat in the foyer take a number
[00:19.71]I was lightning before the thunder
[00:22.42]Thunder thunder
[00:24.59]Thunder thun thunder
[00:26.84]Thun thun thunder thunder thunder
[00:29.95]Thunder thun thunder
[00:32.53]Thun thun thunder thunder
[00:34.33]Thunder feel the thunder
[00:37.38]Lightning then the thunder
[00:40.12]Thunder feel the thunder
[00:43.30]Lightning then the thunder
[00:45.27]Thunder thunder
[00:48.70]Thunder
[00:51.98]Kids were laughing in my classes
[00:54.62]While I was scheming for the masses
[00:57.39]Who do you think you are
[01:00.02]Dreaming 'bout being a big star
[01:03.33]They say you're basic they say you're easy
[01:05.97]You're always riding in the backseat
[01:08.95]Now I'm smiling from the stage while
[01:11.83]You were clapping in the nosebleeds
[01:14.57]Thunder
[01:15.75]Thunder thun thunder
[01:18.33]Thun thun thunder thunder thunder
[01:21.39]Thunder thun thunder
[01:24.14]Thun thun thunder thunder
[01:25.72]Thunder feel the thunder
[01:29.13]Lightning then the thunder
[01:31.46]Thunder feel the thunder
[01:34.70]Lightning then the thunder
[01:36.41]Thunder
[02:00.09]Thunder feel the thunder
[02:03.34]Lightning then the thunder thunder
[02:05.76]Thunder feel the thunder
[02:09.17]Lightning then the thunder thunder
[02:11.40]Thunder feel the thunder
[02:14.76]Lightning then the thunder thunder
[02:17.22]Thunder feel the thunder
[02:20.61]Lightning then the thunder thunder
[02:23.00]Thunder feel the thunder feel the
[02:26.34]Lightning then the thunder thunder
[02:28.86]Thunder thunder thunder
[02:32.53]Thun thun thunder thunder
[02:34.42]Thunder thunder thunder
[02:38.28]Thun thun thunder thunder
[02:39.98]Thunder thunder thunder
[02:44.13]Thun thun thunder thunder
[02:45.71]Thunder thunder thunder
[02:49.63]Thun thun thunder thunder