[00:13.24]I used to rule the world
[00:16.92]Seas would rise when I gave the word
[00:19.61]Now in the morning I sleep alone
[00:24.15]Sweep the streets I used to own
[00:41.14]I used to roll the dice
[00:44.66]Feel the fear in my enemy's eyes
[00:47.87]Listen as the crowd would sing
[00:52.05]Now the old king is dead
[00:53.82]Long live the king
[00:54.94]One minute I held the key
[00:58.59]Next the walls were closed on me
[01:01.71]And I discovered that my castles stand
[01:05.64]Upon pillars of salt and pillars of sand
[01:09.86]I hear Jerusalem bells are ringing
[01:12.74]Roman Cavalry choirs are singing
[01:16.91]Be my mirror my sword and shield
[01:20.27]My missionaries in a foreign field
[01:23.52]For some reason I can't explain
[01:27.15]Once you go there was never
[01:30.26]Never an honest word
[01:33.75]But that was when I ruled the world
[01:50.12]It was the wicked and wild wind
[01:54.25]Blew down the doors to let me in
[01:57.41]Shattered windows and the sound of drums
[02:01.33]People couldn't believe what I'd become
[02:04.89]Revolutionaries wait
[02:08.45]For my head on a silver plate
[02:11.30]Just a puppet on a lonely string
[02:15.56]Oh who would ever want to be king
[02:19.22]I hear Jerusalem bells are ringing
[02:22.99]Roman Cavalry choirs are singing
[02:26.61]Be my mirror my sword and shield
[02:29.73]My missionaries in a foreign field
[02:33.19]For some reason I can't explain
[02:36.54]I know Saint Peter won't call my name
[02:39.90]Never an honest word
[02:43.46]But that was when I ruled the world
[02:59.74]Oh oh oh oh oh oh
[03:03.30]Oh oh oh oh oh oh
[03:06.67]Oh oh oh oh oh oh
[03:09.92]Oh oh oh oh oh oh
[03:13.64]Oh oh oh oh oh
[03:15.21]Hear Jerusalem bells are ringing
[03:18.60]Roman Cavalry choirs are singing
[03:21.86]Be my mirror my sword and shield
[03:25.37]My missionaries in a foreign field
[03:28.79]For some reason I can't explain
[03:32.30]I know Saint Peter won't call my name
[03:35.61]Never an honest word
[03:38.84]But that was when I ruled the world