[00:00.00]Vaathilil - Gopi Sundar/Haricharan
[00:25.48]Vaathilil aa vaathilil kaathorthu nee ninnille
[00:31.49]Pathiyil paadaathora thenooridum ishalaayi njaan
[00:37.44]Vaathilil aa vaathilil kaathorthu nee ninnille
[00:43.17]Pathiyil paadaathora thenooridum ishalaayi njaan
[00:48.91]Chenchundil chenchundil chenchundil chernnu
[00:54.88]Chenchundil chenchundil chenchundil chernnu
[01:58.11]Kaanaanoro vazhi thedi kaanum neram mizhi moodi
[02:04.40]Omale ninneelayo naanamaayi vazhutheelayo
[02:15.97]Punnaram choriyumalavilaval ilakimariyumoru
[02:21.89]Kinnaram parayumazhakilaval
[02:25.04]Ilari iadarumoru mazhayaayi
[02:27.84]Kalichiri niravukal kanimalarithalukal
[02:30.80]Vidaruvatharumayilaayi
[02:33.95]Chenchundil chenchundil chenchundil thaane
[02:39.88]Chenchundil chenchundil chenchundil thaane
[02:46.71]Aaathilil aa vaathilil kaathorthu nee ninnille
[02:52.19]Pathiyil paadaathora thenooridum ishalaayi njaan
[02:58.15]Aaathilil aa vaathilil kaathorthu nee ninnille
[03:04.42]Pathiyil paadaathora thenooridum ishalaayi njaan
[03:58.16]Etho kathakin virineekki neela kanmuna eriyumbol
[04:04.54]Dehamo thalarunnuvo mohamo valarunnuvo
[04:15.85]Vathinillallo
[04:17.27]Varalum mizhiyil ini kuliru pakaruvathinillallo
[04:21.67]Mattarum
[04:23.27]Varalum mizhiyil ini kuliru pakaruvathinillallo
[04:26.45]Ho
[04:27.74]Narumozhi arulukal karalile
[04:30.76]Kuruvikal kurukuvathanapamaayi
[04:34.05]Chenchundil chenchundil chenchundil thaane
[04:39.81]Chenchundil chenchundil chenchundil thaane
[04:46.79]Aaathilil aa vaathilil kaathorthu nee ninnille
[04:52.16]Pathiyil paadaathora thenooridum ishalaayi njaan
[04:58.34]Aaathilil aa vaathilil kaathorthu nee ninnille
[05:04.27]Pathiyil paadaathora thenooridum ishalaayi njaan
[05:09.86]Chenchundil chenchundil chenchundil chernnu
[05:15.84]Chenchundil chenchundil chenchundil chernnu