[00:25.48]വാതിലില്‍ ആ വാതിലില്‍ കാതോര്‍ത്തു നീ നിന്നീലേ
[00:31.49]പാതിയില്‍ പാടാത്തോരാ തേന്‍ ഊറിടും ഇശലായ് ഞാന്‍
[00:37.44]വാതിലില്‍ ആ വാതിലില്‍ കാതോര്‍ത്തു നീ നിന്നീലേ
[00:43.17]പാതിയില്‍ പാടാത്തോരാ തേന്‍ ഊറിടും ഇശലായ് ഞാന്‍

[00:48.91]ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചേര്‍ന്നു
[00:54.88]ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചേര്‍ന്നു

[01:58.11]കാണാനോരോ വഴി തേടി കാണും നേരം മിഴി മൂടി
[02:04.40]ഓമലേ നിന്നീലയോ നാണമായ് വഴുതീലയോ

[02:15.97]പുന്നാരം ചൊരിയുമളവില്‍ അവളിളകിമറിയുമൊരു കടലായി
[02:21.89]കിന്നാരം പറയുമഴകില്‍ അവളിടറിയിടരുമൊരു മഴയായി
[02:25.04]കളിചിരി നിറവുകള്‍ കണിമലരിതളുകള്‍
[02:27.84]വിഡരുകിതരുമയിലായ്

[02:33.95]ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ താനേ
[02:39.88]ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ താനേ

[02:46.71]വാതിലില്‍ ആ വാതിലില്‍ കാതോര്‍ത്തു നീ നിന്നീലേ
[02:52.19]പാതിയില്‍ പാടാത്തോരാ തേന്‍ ഊറിടും ഇശലായ് ഞാന്‍
[02:58.15]വാതിലില്‍ ആ വാതിലില്‍ കാതോര്‍ത്തു നീ നിന്നീലേ
[03:04.42]പാതിയില്‍ പാടാത്തോരാ തേന്‍ ഊറിടും ഇശലായ് ഞാന്‍

[03:58.16]ഏതോ കതകിന്‍ വിരി നീക്കി നീല കണ്മുന എറിയുമ്പോള്‍
[04:04.54]ദേഹമോ തളരുന്നുവോ മോഹമോ വളരുന്നുവോ

[04:15.85]നിന്നോളം ഉലകിലോരുവള്‍ നിന്‍ അഴകുതികയുവതിനില്ലല്ലോ
[04:17.27]മറ്റാരും വരളും മിഴിയിലിനി കുളിരു പകരുവതിനില്ലല്ലോ
[04:21.67]ഓ...
[04:23.27]നറുമൊഴിയരുളുകള്‍ കരളിലെ കുരിവികള്‍ കുറുകുകിതനുപമമായ്

[04:34.05]ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ താനേ
[04:39.81]ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ താനേ

[04:46.79]വാതിലില്‍ ആ വാതിലില്‍ കാതോര്‍ത്തു നീ നിന്നീലേ
[04:52.16]പാതിയില്‍ പാടാത്തോരാ തേന്‍ ഊറിടും ഇശലായ് ഞാന്‍
[04:58.34]വാതിലില്‍ ആ വാതിലില്‍ കാതോര്‍ത്തു നീ നിന്നീലേ
[05:04.27]പാതിയില്‍ പാടാത്തോരാ തേന്‍ ഊറിടും ഇശലായ് ഞാന്‍

[05:09.86]ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചേര്‍ന്നു
[05:15.84]ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചെഞ്ചുണ്ടില്‍ ചേര്‍ന്നു