[00:25.48]വാതിലിൽ ആ വാതിലിൽ കാതോർത്ത് നീ നിന്നില്ലേ
[00:31.49]പാതിയിൽ പാടാത്തോര തേൻ ഊറിടും ഇശലായി ഞാൻ
[00:37.44]വാതിലിൽ ആ വാതിലിൽ കാതോർത്ത് നീ നിന്നില്ലേ
[00:43.17]പാതിയിൽ പാടാത്തോര തേൻ ഊറിടും ഇശലായി ഞാൻ

[00:48.91]ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചേർന്ന്
[00:54.88]ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചേർന്ന്

[01:58.11]കാണാനോരോ വഴി തേടി കാണും നേരം മിഴി മൂടി
[02:04.40]ഓമളേ നിന്നെലയോ നാണമായി വഴുതീലയോ

[02:15.97]പുന്നാരം ചൊരിയുമളവിലവൾ ഇളകിമറിയുമൊരു
[02:21.89]കിന്നാരം പറയുമഴകിലവൾ
[02:25.04]ഇളരി ഇടരുംൊരു മഴയായി
[02:27.84]കളിച്ചിരി നിറവുകൾ കണിമലരിതളുകൾ
[02:30.80]വിദരുവതരുമയിലായി

[02:33.95]ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ താനേ
[02:39.88]ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ താനേ

[02:46.71]ആ വാതിലിൽ ആ വാതിലിൽ കാതോർത്ത് നീ നിന്നില്ലേ
[02:52.19]പാതിയിൽ പാടാത്തോര തേൻ ഊറിടും ഇശലായി ഞാൻ
[02:58.15]ആ വാതിലിൽ ആ വാതിലിൽ കാതോർത്ത് നീ നിന്നില്ലേ
[03:04.42]പാതിയിൽ പാടാത്തോര തേൻ ഊറിടും ഇശലായി ഞാൻ

[03:58.16]ഏതോ കതകിൻ വിരി നീക്കി നീല കണ്ണുമണ എറിയുമ്പോൾ
[04:04.54]ദേഹമോ തളരുന്നുവോ മോഹമോ വളരുന്നുവോ

[04:15.85]വാതിനില്ലല്ലോ
[04:17.27]വരളം മിഴിയിൽ ഇനി കുളിരു പകരുവതിനില്ലല്ലോ
[04:21.67]മറ്റാരും
[04:23.27]വരളം മിഴിയിൽ ഇനി കുളിരു പകരുവതിനില്ലല്ലോ

[04:26.45]ഹോ
[04:27.74]നരുമൊഴി അരുളുകൾ കരളിലെ
[04:30.76]കുരുവികൾ കുരുകുവതനുപമയായി

[04:34.05]ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ താനേ
[04:39.81]ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ താനേ

[04:46.79]ആ വാതിലിൽ ആ വാതിലിൽ കാതോർത്ത് നീ നിന്നില്ലേ
[04:52.16]പാതിയിൽ പാടാത്തോര തേൻ ഊറിടും ഇശലായി ഞാൻ
[04:58.34]ആ വാതിലിൽ ആ വാതിലിൽ കാതോർത്ത് നീ നിന്നില്ലേ
[05:04.27]പാതിയിൽ പാടാത്തോര തേൻ ഊറിടും ഇശലായി ഞാൻ

[05:09.86]ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചേർന്ന്
[05:15.84]ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചെഞ്ചുണ്ടിൽ ചേർന്ന്