[00:00.00]Mel Mel - Naresh Iyar/Anna Katharina Valayi
[00:29.55]Mel mel mel
[00:32.33]Vinnile chekkeraam kilikalaayi
[00:38.55]Mel mel mel
[00:41.41]Vinnile chekkeraam kilikalaayi
[00:47.64]Veruthe naam ithile etho kumbil
[00:58.92]Koodundakkan pokaaraayi
[01:05.87]Etho vinni nelon thedaraayi
[01:10.26]Athe niram swaram
[01:18.89]Ini ore vazhi mozhi sruthi
[01:28.34]Mel mel mel
[01:31.16]Vinnile chekkeraam kilikalaayi
[01:37.45]Mel mel mel
[01:40.24]Vinnile chekkeraam kilikalaayi
[01:46.54]Veruthe naam ithile
[02:36.93]Va vaa thanuvaa vaa naalum konde
[02:46.00]Mel mel menju konde
[02:50.41]Ho enmohamaake
[02:55.04]Ho nin snehamaake menanju koodithaa
[02:59.96]Onnurchernnothukoodee
[03:03.48]Vinnil nee mannilekkethidaan
[03:07.97]Mel mel mel
[03:10.71]Vinnile chekkeraam kilikalaayi
[03:17.00]Mel mel mel
[03:19.85]Vinnile chekkeraam kilikalaayi
[03:26.09]Veruthe naam ithile etho kumbil
[03:37.40]Koodundakkan pokaaraayi
[03:44.30]Etho vinni nelon thedaraayi
[03:51.06]Athe niram swaram
[03:57.39]Ini ore vazhi mozhi sruthi
[04:06.85]Mel mel mel
[04:09.62]Vinnile chekkeraam kilikal naam
[04:15.85]Mel mel mel
[04:18.82]Vinnile chekkeraam kilikal naam
[04:25.00]Ithile onnithile anayaam onnithile
[04:43.03]Ithile onnithile anayaam onnithile