[00:16.52]Oh hush my dear it's been a difficult year
[00:21.87]And terrors don't prey on innocent victims
[00:27.72]Trust me darlin' trust me darlin'
[00:37.22]It's been a loveless year
[00:40.08]I'm a man of three fears
[00:43.43]Integrity faith and crocodile tears
[00:49.24]Trust me darlin' trust me darlin'
[00:57.98]So look me in the eyes tell me what you see
[01:03.80]Perfect paradise tearin' at the seams
[01:08.95]I wish I could escape it I don't wanna fake it
[01:14.57]Wish I could erase it make your heart believe
[01:18.91]But I'm a bad liar bad liar
[01:25.45]Now you know now you know
[01:30.13]I'm a bad liar bad liar
[01:36.22]Now you know you're free to go
[01:40.60]Dan Reynolds/Aja Volkman：
[01:42.92]Did all my dreams never mean one thing
[01:48.19]Does happiness lie in a diamond ring
[01:53.47]Oh I've been askin' for
[01:55.98]Oh I've been askin' for problems problems problems
[02:04.17]I wage my war on the world inside
[02:09.58]I take my gun to the enemy's side
[02:15.00]Oh I've been askin' for
[02:16.57]Trust me darlin'
[02:17.88]Oh I've been askin' for
[02:19.70]Trust me darlin'
[02:20.20]Problems problems problems
[02:23.62]Dan Reynolds：
[02:24.28]So look me in the eyes tell me what you see
[02:29.99]Perfect paradise tearin' at the seams
[02:35.21]I wish I could escape it I don't wanna fake it
[02:40.92]Wish I could erase it make your heart believe
[02:45.17]But I'm a bad liar bad liar
[02:51.64]Now you know now you know
[02:56.37]I'm a bad liar bad liar
[03:02.45]Now you know you're free to go
[03:08.77]I can't breathe I can't be
[03:14.24]I can't be what you want me to be
[03:20.74]Believe me this one time
[03:24.69]Believe me
[03:28.72]I'm a bad liar bad liar
[03:34.69]Now you know now you know
[03:39.45]I'm a bad liar bad liar
[03:45.59]Now you know you're free to go
[03:52.40]Oh oh oh oh oh
[04:04.95]Please believe me
[04:07.57]Please believe me
