[00:00.67]Hold hold on hold onto me
[00:07.86]'Cause I'm a little unsteady
[00:12.52]A little unsteady
[00:16.76]Hold hold on hold onto me
[00:24.26]'Cause I'm a little unsteady
[00:28.77]A little unsteady
[00:42.43]Mama come here
[00:46.51]Approach the pier
[00:50.54]Daddy I'm alone
[00:54.20]'Cause this house don't feel like home
[00:59.22]If you love me don't let go
[01:07.60]If you love me don't let go
[01:14.41]Hold hold on hold onto me
[01:21.59]'Cause I'm a little unsteady
[01:26.36]A little unsteady
[01:30.53]Hold hold on hold onto me
[01:38.14]'Cause I'm a little unsteady
[01:42.69]A little unsteady
[01:48.10]Mother I know that you're tired of being alone
[01:56.42]Dad I know you're trying to fight
[02:00.61]When you feel like flying
[02:04.75]But if you love me don't let go
[02:13.20]If you love me don't let go
[02:20.06]Hold hold on hold onto me
[02:27.22]'Cause I'm a little unsteady
[02:31.96]A little unsteady
[02:36.22]Hold hold on hold onto me
[02:43.92]'Cause I'm a little unsteady
[02:48.64]A little unsteady
[02:52.82]Hold hold on hold onto me
[03:00.21]'Cause I'm a little unsteady
[03:04.94]A little unsteady