[00:18.24]Do you want to meet all my monsters
[00:20.27]Think you're tough I know they'll drive you bonkers
[00:22.32]Meet them once and they'll forever haunt you
[00:26.71]There's no heroes or villains in this place
[00:28.97]Just shadows that dance in my headspace
[00:31.11]Leaving nothing but phantoms in their wake
[00:33.62]Their wake
[00:35.39]There's parts of me I cannot hide
[00:39.32]I've tried and tried a million times
[00:48.31]'Cross my heart and hope to die
[00:50.45]Welcome to my darkside
[00:53.49]To my da-da-darkside
[00:58.35]To my da-da-darkside
[01:02.76]To my da-da-darkside
[01:07.16]To my da-da-darkside
[01:10.59]Take a step into the havoc
[01:12.52]Look around this ain't even the half of it
[01:14.90]I'm walking the line between panic and losing my mind
[01:17.68]Embracing the madness
[01:19.32]My devils they whisper in my ear
[01:21.28]Deafening me with all my fears
[01:23.74]I'm living in a nightmare
[01:27.93]There's parts of me I cannot hide
[01:31.68]I've tried and tried a million times
[01:40.66]'Cross my heart and hope to die
[01:42.74]Welcome to my darkside
[01:46.71]To my da-da-darkside
[01:50.98]To my da-da-darkside
[01:54.68]To my da-da-darkside
[01:59.36]To my da-da-darkside
[02:10.14]Darkside
[02:19.91]'Cross my heart and hope to die
[02:22.03]Welcome to my darkside
[02:26.18]To my da-da-darkside
[02:30.22]To my da-da-darkside to my darkside
[02:34.50]To my da-da-darkside to my darkside
[02:38.82]To my da-da-darkside