[00:00.33]Enemy with JID (Opening Title version) - Imagine Dragons/JID
[00:02.26]Produced by：Sebastien Najand/Mattman & Robin/Alexander Temple
[00:13.40]I wake up to the sounds of the silence that allows
[00:16.22]For my mind to run around with my ear up to the ground
[00:19.39]I'm searching to behold the stories that are told
[00:22.50]When my back is to the world that was smiling when I turned
[00:25.80]Tell you you're the greatest
[00:31.81]But once you turn they hate us
[00:39.04]Oh the misery
[00:41.42]Everybody wants to be my enemy
[00:45.27]Spare the sympathy
[00:47.66]Everybody wants to be
[00:49.81]My enemy
[00:50.76]Pray it away I swear I'll never be a saint no way
[00:56.04]My enemy
[00:57.01]Pray it away I swear I'll never be a saint
[01:00.45]Look out for yourself
[01:02.22]But I'm ready
[01:03.10]Your words up on the wall as you're praying for my fall
[01:06.11]And the laughter in the halls and the names that I've been called
[01:09.28]I stack it in my mind and I'm waiting for the time
[01:12.26]When I show you what it's like to be words spit in a mic
[01:15.70]Tell you you're the greatest
[01:21.58]But once you turn they hate us
[01:28.90]Oh the misery
[01:31.27]Everybody wants to be my enemy
[01:35.19]Spare the sympathy
[01:37.54]Everybody wants to be
[01:39.67]My enemy
[01:40.64]Pray it away I swear I'll never be a saint no way
[01:45.92]My enemy
[01:46.87]Pray it away I swear I'll never be a saint
[01:50.39]Look out for yourself
[01:51.93]Look Okay
[01:52.96]I'm hoping that somebody pray for me
[01:54.56]I'm praying that somebody hope for me
[01:56.19]I'm staying where nobody 'posed to be P-p-posted
[01:58.29]Being a wreck of emotions
[01:59.64]Ready to go whenever just let me know
[02:00.69]The road is long so put the pedal into the floor
[02:02.29]The enemy's on my trail my energy unavailable
[02:04.37]I'mma tell 'em hasta luego
[02:05.55]They wanna plot on my trot to the top
[02:06.94]I've been outta shape thinkin' out the box
[02:08.12]I'm an astronaut I blasted off the planet rock
[02:09.99]To cause Catastrophe and it matters more because I had it not
[02:12.31]Had I thought about wreaking havoc on an opposition
[02:14.29]Kinda shockin' they wanted static with precision I'm automatic quarterback
[02:17.11]I ain't talkin' sacking pack it pack it up I don't panic batter batter up
[02:19.57]Who the baddest it don't matter cause we at ya throat
[02:21.26]Everybody wants to be my enemy
[02:25.01]Spare the sympathy
[02:27.34]Everybody wants to be
[02:29.53]My enemy
[02:31.25]Oh the misery
[02:33.58]Everybody wants to be my enemy
[02:37.48]Spare the sympathy
[02:39.80]Everybody wants to be
[02:41.95]My enemy
[02:42.97]Pray it away I swear I'll never be a saint no way
[02:48.22]My enemy
[02:49.18]Pray it away I swear I'll never be a saint no way
[02:54.49]My enemy
[02:55.48]Pray it away I swear I'll never be a saint
[03:00.50]Look out for yourself