[00:01.00]Alec Benjamin：
[00:06.95]This night is cold in the kingdom
[00:10.18]I can feel you fade away
[00:13.30]From the kitchen to the bathroom sink and
[00:16.57]Your steps keep me awake
[00:18.87]Don't cut me down throw me out leave me here to waste
[00:22.06]I once was a man with dignity and grace
[00:25.32]Now I'm slipping through the cracks of your cold embrace
[00:28.49]So please please
[00:31.71]Could you find a way to let me down slowly
[00:34.81]A little sympathy I hope you can show me
[00:38.09]If you wanna go then I'll be so lonely
[00:41.37]If you're leaving baby let me down slowly
[00:44.11]Let me down down
[00:45.27]Let me down down
[00:46.48]Let me down let me down
[00:48.05]Down let me down down
[00:49.59]Let me down
[00:50.95]If you wanna go then I'll be so lonely
[00:54.17]If you're leaving baby let me down slowly
[00:56.76]Alessia Cara：
[00:58.22]I hold on to little pieces of what we were
[01:04.58]I know we're long gone but take it easy
[01:07.99]Because it hurts
[01:10.19]Don't cut me down throw me out leave me here to waste
[01:13.27]I once was a girl with dignity and grace
[01:16.52]Now I'm slipping through the cracks of your cold embrace
[01:19.64]So please please
[01:22.92]Could you find a way to let me down slowly
[01:25.96]A little sympathy I hope you can show me
[01:29.30]If you wanna go then I'll be so lonely
[01:32.54]If you're leaving baby let me down slowly
[01:35.28]Let me down down
[01:36.45]Let me down down
[01:37.61]Let me down let me down
[01:39.21]Down let me down down
[01:40.88]Let me down
[01:42.15]If you wanna go then I'll be so lonely
[01:45.33]If you're leaving baby let me down slowly
[01:47.83]Both：
[01:48.32]And I can't stop myself from falling down
[01:54.43]And I can't stop myself from falling down
[02:00.74]And I can't stop myself from falling down
[02:07.31]And I can't stop myself from falling down
[02:14.10]Both：
[02:14.30]Could you find a way to let me down slowly
[02:17.20]A little sympathy I hope you can show me
[02:20.46]If you wanna go then I'll be so lonely
[02:23.73]If you're leaving baby let me down slowly
[02:26.54]Let me down down
[02:27.67]Let me down down
[02:28.90]Let me down let me down
[02:30.45]Down let me down down
[02:32.06]Let me down
[02:33.36]If you wanna go then I'll be so lonely
[02:36.53]If you're leaving baby let me down slowly
[02:39.77]If you wanna go then I'll be so lonely
[02:42.94]If you're leaving baby let me down slowly