[00:07.86]First things first
[00:09.37]I'ma say all the words inside my head
[00:12.21]I'm fired up
[00:13.50]And tired of the way that things have been oh ooh
[00:18.22]The way that things have been oh ooh
[00:23.07]Second thing second
[00:24.69]Don't you tell me what you think that I could be
[00:27.54]I'm the one at the sail
[00:29.49]I'm the master of my sea oh ooh
[00:33.59]The master of my sea oh ooh
[00:38.31]I was broken from a young age
[00:40.01]Taking my sulkin' to the masses
[00:41.99]Writing my poems for the few
[00:43.73]That look at me took to me shook to me feelin' me
[00:45.76]Singing from heartache from the pain
[00:47.71]Taking my message from the veins
[00:49.66]Speaking my lesson from the brain
[00:51.51]Seeing the beauty through the
[00:54.90]Pain
[00:55.98]You made me a you made me a believer believer
[01:02.84]Pain
[01:03.60]You break me down and build me up believer believer
[01:09.33]Pain
[01:11.06]Oh let the bullets fly oh let them rain
[01:14.86]My life my love my drive it came from
[01:17.89]Pain
[01:19.01]You made me a you made me a believer believer
[01:24.69]Third things third
[01:26.12]Send a prayer to the ones up above
[01:29.03]All the hate that you've heard has turned your spirit to a dove
[01:32.92]Oh ooh
[01:34.96]Your spirit up above oh ooh
[01:39.74]I was choking in the crowd
[01:41.47]Building my rain up in the cloud
[01:43.38]Falling like ashes to the ground
[01:45.34]Hoping my feelings they would drown
[01:47.43]But they never did ever lived ebbing and flowing
[01:49.54]Inhibited limited
[01:50.61]Till it broke open and it rained down
[01:52.75]It rained down like
[01:56.34]Pain
[01:57.43]You made me a you made me a believer believer
[02:04.18]Pain
[02:05.06]You break me down and build me up believer believer
[02:10.76]Pain
[02:12.49]Oh let the bullets fly oh let them rain
[02:16.31]My life my love my drive it came from
[02:19.31]Pain
[02:20.48]You made me a you made me a believer believer
[02:26.05]Last things last
[02:27.53]By the grace of the fire and the flames
[02:30.47]You're the face of the future the blood in my veins oh ooh
[02:36.46]The blood in my veins oh ooh
[02:41.19]But they never did ever lived ebbing and flowing
[02:43.29]Inhibited limited
[02:44.47]Till it broke open and it rained down
[02:46.60]It rained down like
[02:50.18]Pain
[02:51.16]You made me a you made me a believer believer
[02:57.84]Pain
[02:58.80]You break me down and build me up believer believer
[03:04.55]Pain
[03:06.23]Oh let the bullets fly oh let them rain
[03:10.07]My life my love my drive it came from
[03:13.09]Pain
[03:14.24]You made me a you made me a believer believer
