[00:12.66]അവൾ വരും വസന്തമായ്
[00:18.64]ഇതൾ തൊടും വിലോലമായ്
[00:24.15]മിഴിയാകെ കനവേകാൻ
[00:30.12]മനമാകെ കതിരാടാൻ
[00:35.88]കാണുംന്നേരം മൗനം പോലും
[00:39.91]ഗാനമായ് മാറുവാൻ
[00:42.09]ചാരെ തൂവൽ വീശും വെൺപ്രാവിൻ
[00:45.85]മന്ത്രണം കേൾക്കുവാൻ
[00:48.10]ഒഴുകാനുള്ളിലെ തേൻ നദി
[00:51.12]വിടരാനുള്ളിലെ വെണ്മതി
[00:54.17]ഒഴുകാനുള്ളിലെ തേൻ നദി
[00:57.08]വിടരാനുള്ളിലെ വെണ്മതി
[01:27.08]വിരലുകൾ കോർക്കാൻ മൃദുമൊഴി കേൾക്കാനായ്
[01:33.06]ഉടലുണരുന്നു, ഉയിരുണരുന്നു
[01:38.93]വിരലുകൾ കോർക്കാൻ മൃദുമൊഴി കേൾക്കാനായ്
[01:45.25]ഉടലുണരുന്നു ഉയിരുണരുന്നു
[01:51.48]ദൂരേ, ആ വഴി, ഈ വഴി
[01:57.49]വേറെ, വേറെയായ് പോകയോ
[02:03.52]മേലേ മാരിവിൽ ചില്ലയിൽ
[02:09.58]കൂടാൻ പോന്നൊരാ പക്ഷികൾ
[02:15.59]ഓർക്കുവാനോർമ്മതൻ പീലികൾ തന്നിടാം
[02:21.16]കാതിലായ് മെല്ലെയാ തേന്മൊഴിയൊന്നിനി
[02:25.07]ഒഴുകാനുള്ളിലെ തേൻ നദി
[02:30.11]വിടരാനുള്ളിലെ വെണ്മതി
[02:33.11]ഒഴുകാനുള്ളിലെ തേൻ നദി
[02:36.23]വിടരാനുള്ളിലെ വെണ്മതി
[02:45.83]ആ... ആ
[03:06.19]നിഴലുകൾ നീങ്ങി, ഇരുളല മായാറായ്
[03:12.20]നദിയൊഴുകുന്നൂ, കിളിയുണരുന്നൂ
[03:18.15]നിഴലുകൾ നീങ്ങി, ഇരുളല മായാറായ്
[03:24.13]നദിയൊഴുകുന്നൂ, കിളിയുണരുന്നൂ
[03:30.54]നാളെ വാതിലിൻ ചാരെയായ്
[03:36.57]ഈറൻ പൂവിതൾ നീട്ടുമോ
[03:42.50]ഏതോ തേങ്ങലിൻ നാദമായ്
[03:48.33]പാടും വീണതൻ തന്തിയിൽ
[03:54.54]പാതയിൽ മാഞ്ഞൊരാ മുദ്രയിൽ തേടിടാം
[04:00.64]പാതിയിൽ തീർന്നൊരാ യാത്രകൾ നാമിനി
[04:06.10]ഒഴുകാനുള്ളിലെ തേൻ നദി
[04:09.05]വിടരാനുള്ളിലെ വെണ്മതി
[04:12.11]ഒഴുകാനുള്ളിലെ തേൻ നദി
[04:15.11]വിടരാനുള്ളിലെ വെണ്മതി