[00:12.32]Babe you're too controlling
[00:14.45]I'ma feed you to the wolves
[00:17.25]When you get nasty back at me
[00:20.74]But baby don't distract me
[00:23.34]I'm a goner I lost her
[00:26.76]Like why the hell you wanna
[00:29.40]Play me that way
[00:31.18]You're bad babe
[00:32.69]You double-faced entendre
[00:35.51]Life goes on and on and on and on and on and
[00:39.14]On and on and on
[00:42.03]On and on and on and on and on and
[00:45.00]On and on and on
[00:48.04]On and on and on and on and on and
[00:50.95]On and on and on
[00:54.05]On and on and on and on and on and
[00:57.03]On and on and on
[01:00.33]Babe you best believe it
[01:02.29]I'm a rip you up to pieces
[01:05.62]I'm a lover not a fighter
[01:08.25]But I'll light this place on fire
[01:11.69]I want it I'm on it
[01:14.53]But babe at least I'm honest
[01:17.47]I get tired of explaining
[01:20.27]As these seasons keep on changing
[01:23.45]Life goes on and on and on and on and on and
[01:27.21]On and on and on
[01:28.95]Yeah yeah yeah
[01:30.03]On and on and on and on and on and
[01:33.00]On and on and on
[01:34.92]Yeah yeah yeah
[01:36.00]On and on and on and on and on and
[01:38.95]On and on and on
[01:40.81]Yeah yeah yeah
[01:42.07]On and on and on and on and on and
[01:44.83]On and on and on
[01:46.82]Yeah yeah yeah
[01:48.19]Work all day and then I wake up
[01:51.14]Work all day and then I wake up
[01:54.03]Work all day and then I wake up
[01:56.91]Work all day
[01:58.95]Yeah yeah yeah
[02:00.09]Work all day and then I wake up
[02:02.98]Work all day and then I wake up
[02:06.02]Work all day and then I wake up
[02:09.04]Work all day