[00:06.87]All my friends are heathens take it slow
[00:11.99]Wait for them to ask you who you know
[00:17.06]Please don't make any sudden moves
[00:22.33]You don't know the half of the abuse
[00:27.97]All my friends are heathens take it slow
[00:33.24]Wait for them to ask you who you know
[00:38.34]Please don't make any sudden moves
[00:43.65]You don't know the half of the abuse
[00:49.26]Welcome to the room of people
[00:50.80]Who have rooms of people that they loved one day
[00:53.33]Docked away
[00:54.66]Just because we check the guns at the door
[00:56.54]Doesn't mean our brains will change from hand grenades
[01:00.26]You're loving on the psychopath sitting next to you
[01:02.83]You're loving on the murderer sitting next to you
[01:05.88]You'll think how'd I get here sitting next to you
[01:09.02]But after all I've said please don't forget
[01:13.28]All my friends are heathens take it slow
[01:18.52]Wait for them to ask you who you know
[01:23.69]Please don't make any sudden moves
[01:28.98]You don't know the half of the abuse
[01:34.83]We don't deal with outsiders very well
[01:37.46]They say newcomers have a certain smell
[01:40.12]You have trust issues not to mention
[01:42.87]They're saying they can smell your intentions
[01:45.56]You're loving on the freak show sitting next to you
[01:48.33]You'll have some weird people sitting next to you
[01:50.94]You'll think how did I get here sitting next to you
[01:54.31]But after all I've said please don't forget
[01:58.12]Watch it watch it
[02:09.60]All my friends are heathens take it slow
[02:14.53]Wait for them to ask you who you know
[02:19.58]Please don't make any sudden moves
[02:24.96]You don't know the half of the abuse
[02:30.63]All my friends are heathens take it slow
[02:35.33]Watch it
[02:35.94]Wait for them to ask you who you know
[02:40.57]Watch it
[02:41.18]All my friends are heathens take it slow
[02:45.92]Watch it
[02:46.47]Wait for them to ask you who you know
[02:52.00]Why'd you come you knew you should have stayed
[02:56.98]I tried to warn you just to stay away
[03:02.33]And now they're outside ready to bust
[03:07.68]It looks like you might be one of us