[00:00.42]I could do this with my eyes closed
[00:12.53]I'm back from the dead
[00:13.83]From the back of my head
[00:15.28]Been gone and facing horrors
[00:16.42]That should never be said
[00:17.81]The wrath and the grit
[00:19.34]From the pit of despair
[00:20.72]Been taking every whip and word
[00:22.12]I've never been spared
[00:24.06]They say tomorrow's never promised honest
[00:29.62]They say that angels are among us
[00:33.66]Lock me up in a maze
[00:36.38]Turn out turn out the lights
[00:39.13]I was born I was raised for this
[00:41.87]Turn out turn out the lights
[00:43.53]Turn out the lights
[00:44.76]Lock me up inside a cage
[00:47.44]Just throw away the key
[00:48.76]Don't worry 'bout me
[00:50.62]I was driving in my car throwing up my hands
[00:53.21]Put it in coast
[00:55.46]I could do this with my eyes closed
[00:58.51]Turn out turn out the lights
[01:00.91]I could do this with my eyes closed
[01:03.96]Turn out turn out the lights
[01:06.58]I could do this with my eyes closed
[01:08.30]Less medications less manifestations
[01:13.45]Mantras meditation throw it all away
[01:18.44]All the places I've been
[01:19.89]All the blood that I've bled
[01:21.41]I've been broken down and beat up
[01:22.94]But I still get ahead
[01:24.32]All the faceless embraces
[01:25.54]And the tasteless two faces
[01:27.03]Killed and resurrected
[01:28.10]'Cause I'll never be dead
[01:30.15]They say tomorrow's never promised honest
[01:35.69]Yeah they say piranhas are among us
[01:39.79]Lock me up in a maze
[01:42.46]Turn out turn out the lights
[01:45.20]I was born I was raised for this
[01:48.10]Turn out turn out the lights
[01:49.90]Turn out the lights
[01:50.81]Lock me up inside a cage
[01:53.72]Just throw away the key
[01:55.17]Don't worry 'bout me
[01:56.71]I was driving in my car throwing up my hands
[01:59.47]Put it in coast
[02:01.70]I could do this with my eyes closed
[02:04.60]Turn out turn out the lights
[02:06.96]I could do this with my eyes closed
[02:10.02]Turn out turn out the lights
[02:12.33]I could I could do this with my eyes
[02:14.82]And when the day broke buried in violence
[02:18.35]Something made my mind up
[02:20.48]I will spend these days as an island
[02:23.64]Alone and far away
[02:25.25]Lock me up in a maze
[02:28.00]Turn out turn out the lights
[02:30.74]I was born I was raised for this
[02:33.50]Turn out turn out the lights
[02:36.25]Lock me up inside a cage
[02:39.28]Just throw away the key
[02:40.53]Don't worry 'bout me
[02:42.13]I was driving in my car throwing up my hands
[02:44.95]Put it in coast
[02:47.05]I could do this with my eyes closed
[02:50.10]Turn out turn out the lights
[02:52.44]I could do this with my eyes closed
[02:55.65]Turn out turn out the lights
[02:58.10]I could I could do this with my eyes closed
[03:01.53]Turn out turn out the lights
[03:03.97]I could do this with my eyes closed
[03:06.98]Turn out turn out the lights
[03:08.90]I could I could do this with my eyes closed