[00:21.91]Yeah you could be the greatest
[00:23.65]You can be the best
[00:25.09]You can be the King Kong banging on your chest
[00:27.96]You could beat the world
[00:29.28]You could beat the war
[00:30.73]You could talk to God go banging on his door
[00:33.27]The Script：
[00:33.65]You can throw your hands up
[00:35.04]You can beat the clock
[00:36.37]You can move a mountain
[00:37.78]You can break rocks
[00:38.79]Will.I.am：
[00:39.24]You can be a master
[00:40.59]Don't wait for luck
[00:42.10]Dedicate yourself and you gon' find yourself
[00:43.95]The Script：
[00:44.19]Standing in the hall of fame
[00:46.66]Yeah
[00:49.26]And the world's gonna know your name
[00:52.27]Yeah
[00:54.84]'Cause you burn with the brightest flame
[00:57.87]Yeah
[01:00.52]And the world's gonna know your name
[01:03.53]Yeah
[01:05.17]And you'll be on the walls of the hall of fame
[01:07.19]Will.I.am：
[01:07.38]You can go the distance
[01:08.85]You can run the mile
[01:10.24]You can walk straight through hell with a smile
[01:13.02]You can be a hero
[01:14.46]You can get the gold
[01:15.89]Breaking all the records they thought never could be broke
[01:18.06]The Script：
[01:18.63]Do it for your people
[01:20.07]Do it for your pride
[01:21.25]How are you ever gonna know if you never even try
[01:24.29]The Script/will.I.am：
[01:24.50]Do it for your country
[01:25.81]Do it for your name
[01:27.24]'Cause there's gon' be a day when you're
[01:29.13]The Script：
[01:29.41]Standing in the hall of fame
[01:31.75]Yeah
[01:34.42]And the world's gonna know your name
[01:37.40]Yeah
[01:40.09]'Cause you burn with the brightest flame
[01:43.02]Yeah
[01:45.65]And the world's gonna know your name
[01:48.65]Yeah
[01:50.29]And you'll be on the walls of the hall of fame
[01:52.64]The Script/will.I.am：
[01:52.91]Be a champion
[01:55.71]Be a champion
[01:58.58]Be a champion
[02:01.36]Be a champion
[02:02.67]Walls of the hall of fame
[02:04.96]Be students
[02:05.55]Be teachers
[02:06.73]Be politicians
[02:07.78]Be preachers
[02:10.60]Be believers
[02:11.26]Be leaders
[02:12.34]Be astronauts
[02:13.45]Be champions
[02:14.41]Be truth seekers
[02:16.43]Be students
[02:16.90]Be teachers
[02:17.84]Be politicians
[02:19.15]Be preachers
[02:21.90]Be believers
[02:22.55]Be leaders
[02:23.67]Be astronauts
[02:24.67]Be champions
[02:25.36]The Script：
[02:25.83]Standing in the hall of fame
[02:28.29]Yeah
[02:30.84]And the world's gonna know your name
[02:33.86]Yeah
[02:36.55]'Cause you burn with the brightest flame
[02:39.55]Yeah
[02:42.26]And the world's gonna know your name
[02:45.19]Yeah
[02:46.50]And you'll be on the walls of the hall of fame
[02:49.05]Will.I.am：
[02:49.34]You could be the greatest
[02:50.46]You can be the best
[02:51.89]You can be the King Kong banging on your chest
[02:54.81]You could beat the world
[02:56.10]You could beat the war
[02:57.55]You could talk to God go banging on his door
[03:00.04]The Script：
[03:00.40]You can throw your hands up
[03:01.80]You can beat the clock
[03:03.16]You can move a mountain
[03:04.64]You can break rocks
[03:05.55]Will.I.am：
[03:06.07]You can be a master
[03:07.45]Don't wait for luck
[03:08.90]Dedicate yourself and you gon' find yourself
[03:10.96]The Script：
[03:11.03]Standing in the hall of fame