[00:06.25]Produced by：Adam Yaron
[00:08.53]They say the holy water's watered down
[00:12.23]And this town's lost it's faith
[00:14.59]Our colors will fade eventually
[00:17.87]So if our time is runnin' out
[00:20.83]Day after day
[00:22.90]We'll make the mundane our masterpiece
[00:27.08]Oh my my
[00:29.06]Oh my my love
[00:32.61]I take one look at you
[00:34.30]You're takin' me out of the ordinary
[00:37.84]I want you layin' me down 'til
[00:40.18]We're dead and buried
[00:42.62]I'm on the edge of your knife
[00:44.55]Stayin' drunk on your vine
[00:47.83]The angels up in the clouds
[00:49.79]Are jealous knowin' we found
[00:51.67]Somethin' so out of the ordinary
[00:55.00]You got me kissin'
[00:56.33]The ground of your sanctuary
[00:59.43]Shatter me with your touch
[01:01.45]Oh Lord return me to dust
[01:05.05]The angels up in the clouds
[01:06.97]Are jealous knowin' we found
[01:10.42]Hopeless hallelujah
[01:14.53]On this side of heaven's gate
[01:18.83]Oh my life how do ya
[01:23.52]Breathe and take my breath away
[01:28.40]At your altar I will pray
[01:30.51]You're the sculptor I'm the clay
[01:33.16]Oh my my
[01:34.49]You're takin' me out of the ordinary
[01:37.85]I want you layin' me down 'til
[01:40.39]We're dead and buried
[01:42.27]I'm on the edge of your knife
[01:44.31]Stayin' drunk on your vine
[01:47.84]The angels up in the clouds are
[01:49.84]Jealous knowin' we found
[01:51.63]Somethin' so out out
[01:53.27]Of the ordinary ordinary
[01:55.18]You got me kissing the ground
[01:57.02]Ground of your sanctuary sanctuary
[01:59.53]Shatter me with your touch
[02:01.71]Oh Lord return me to dust
[02:05.01]The angels up in the clouds are
[02:07.04]Jealous knowin' we found
[02:09.97]Somethin' so heavenly higher than ecstasy
[02:14.19]Whenever you're next to me oh my my
[02:18.52]World was in black and white until
[02:20.70]I saw your light
[02:22.59]I thought you had to die to find
[02:25.96]Somethin' so out of the ordinary
[02:29.38]I want you laying me down
[02:31.57]'Til we're dead and buried
[02:33.54]I'm on the edge of your knife
[02:35.91]Stayin' drunk on your vine
[02:39.18]The angels up in the clouds are
[02:41.34]Jealous knowin' we found
[02:43.13]Somethin' so out out of the ordinary
[02:46.39]You got me kissing the ground
[02:48.58]Ground of your sanctuary sanctuary
[02:50.52]Shatter me with your touch
[02:52.66]Oh Lord return me to dust
[02:56.75]The angels up in the clouds are
[02:58.54]Jealous knowin' we found