[00:04.33]ഹോ-ഹോ
[00:10.33]ഹോ-ഹോ
[00:15.33]ഹോ-ഹോ
[00:31.75]കുഞ്ഞിക്കവിൾ മേഘമേ തുള്ളിത്തുളുമ്പാതെ നീ
[00:41.81]പഞ്ഞിച്ചുരുൾ മാനസം നുള്ളിക്കെടുത്താതെ നീ
[00:51.99]വെറുമൊരു തൂവൽകൊണ്ടു മുറിയും
[00:56.99]ചെറുമുന നോക്കുകൊണ്ടു വിളറും
[01:01.78]ഒരു നേർത്ത പൈതലിന്റെ മുഖമേ വിങ്ങിപ്പിടയാതെ നീ
[01:14.43]വെറുതേ വെറുതേ
[01:24.41]ഈ നൊമ്പരമിതോ വെറുതേ
[01:56.28]ആ-ആ
[02:01.51]ആ-ആ
[02:16.01]വിണ്ണിനാമോ രാവിൽ പുലരാനായ്?
[02:26.65](ഹോ-ഹോ)
[02:36.46]പൂവിനാമോ എന്നും വിടരാനായ്?
[02:46.98]എഴുതാപ്പുറങ്ങളിൽ പഴിവാക്കൊരായിരം തിരയരുതേ
[03:02.85]നിൻ കരളിതളോ മൃദുലം, തരളം, തുടരൂ നടനം
[03:41.29]ഒന്നൂടെത്തുടങ്ങാമിനി വിണ്ണെത്തിപ്പിടിക്കാമിനി
[03:51.49]ചുളിവുകളേറെ ഭംഗി പകരും
[03:56.49]അനുഭവഗാഥ ചായമെഴുതും
[04:01.59]ഉലയാത്ത തേജസ്സിന്റെ മുഖമേ ഈ മണ്ണിൻ നിധിയാണു നീ
