[00:35.03]ദൂരെ ഒരു മഴവില്ലിന്നേഴാം വർണ്ണം പോൽ
[00:40.40]തൂവൽ കവിളിണയിൽ നിൻ മായാലാവണ്യം
[00:45.79]ഇന്നെൻ ഇടവഴിയിൽ നിന്നോമൽ കാൽത്താളം
[00:51.10]നീയാം സ്വരജതിയിൽ ഈ മൗനം വാചാലം
[00:56.41]സാന്ധ്യരാഗങ്ങളേറ്റു പാടുന്നു ഭൂമിയും വാനവും
[01:01.62]സാക്ഷിയായ് ഭാവുകങ്ങളെകുന്നു ശ്യാമമേഘങ്ങളും
[01:08.19]പവിഴമഴയേ നീ പെയ്യുമോ?
[01:14.21]ഇന്നിവളെ നീ മൂടുമോ?
[01:20.19]വെൺ പനിമതിയിവളിലെ മലരൊളിയഴകിലെ നാളങ്ങളിൽ
[01:25.58]എൻ കനവുകൾ വിതറിയ താരകങ്ങളെ കാണുവാൻ കാത്തു ഞാൻ
[01:31.08]ദൂരെ ഒരു മഴവില്ലിന്നേഴാം വർണ്ണം പോൽ
[01:36.35]തൂവൽ കവിളിണയിൽ നിൻ മായാലാവണ്യം
[02:19.21]ആരാരുമേ തേടാത്ത നിൻ ഉൾനാമ്പു തേടി
[02:24.64]ആരാരുമേ കാണാത്തൊരാ ദാഹങ്ങൾ പുൽകി
[02:30.01]നീ പോകും ദൂരം നിഴലായ് ഞാൻ വന്നിടാം
[02:35.57]തീരങ്ങൾ തേടി ചിറകേറി പോയിടാം
[02:40.21]മധുരമൂറും ചിരിയാലെ നീ, പ്രിയസമ്മതം മൂളുമോ?
[02:45.46]മനതാരിൻ അഴിനീക്കി നീ
[02:50.94]ഇണയാവാൻ പോരുമോ?
[02:56.35]കാലമാകുന്ന തോണിയിൽ നമ്മളിന്നിതാ ചേരവേ
[02:58.38]പീലിനീർത്തുന്നൊരായിരം ജാലമെന്നിലിന്നാകവേ
[03:02.86]പവിഴമഴയേ നീ പെയ്യുമോ?
[03:08.92]ഇന്നിവളെ നീ മൂടുമോ?
[03:14.94]വെൺ പനിമതിയിവളിലെ മലരൊളിയഴകിലെ നാളങ്ങളിൽ
[03:19.96]എൻ കനവുകൾ വിതറിയ താരകങ്ങളെ കാണുവാൻ കാത്തു ഞാൻ