[00:00.00]Muthuchippi - Shaan Rahman/Sachin Warrier/Ramya Nambeesan
[00:00.88]En omale enn shwasame enn jeevane aayisha
[00:09.14]En omale enn shwasame enn jeevane aayisha
[00:25.73]Muthuchippi poloru kathinullill vannoru kinnaaram
[00:34.13]Kinnarichu paaduvaan ullinullill ninnoru shri raagaam
[00:42.35]Muthuchippi poloru kathinullill vannoru kinnaaram
[00:50.74]Kinnarichu paaduvaan ullinullill ninnoru shri raagaam
[00:59.07]Muudal manjin kulirulla pulariyil
[01:03.25]Paari paari ennumente kanavukalil
[01:07.19]Varavaayi nee aayisha
[01:15.29]Varavaayi nee aayisha
[01:24.06]Muthuchippi poloru kathinullill vannoru kinnaaram
[01:32.44]Kinnarichu paaduvaan ullinullullill ninnoru shri raagaam
[02:06.81]Oru kaattinn poo kavil thazhukum
[02:11.03]Priyamaam sandheshavum anayum
[02:15.05]Oru chippill ninte maanasam niraye
[02:18.68]Poovidum aashakal kaanuvaan mohamaayi
[02:23.49]Oru kaattinn poo kavil thazhukum
[02:27.61]Priyamaam sandheshavum anayum
[02:31.71]Oru chippill ninte maanasam niraye
[02:35.31]Poovidum aashakal kaanuvaan mohamaayi
[02:40.33]Poovinte maarile madhuvaarnoru naru then thullipol
[02:48.61]Aardramaam nenjille priyamaarnora mugham ennennum nee ariyu
[02:58.11]Aayisha
[03:02.23]Muthuchippi poloru kathinullill vannoru kinnaaram
[03:10.51]Kinnarichu paaduvaan ullinullullill ninnoru shri raagaam
[03:18.87]Muudal manjin kulirulla pulariyil
[03:23.04]Paari paari ennum ninte kanavukalil
[03:26.85]Varavaayi nee aayisha
[03:35.12]Varavaayi nee aayisha
[03:43.92]Muthuchippi poloru kathinullill vannoru kinnaaram
[03:52.37]Thanananana thanananana shri raagam