[00:00.88]എൻ ഓമളേ എൻ ശ്വാസമേ എൻ ജീവനെ ആയിഷ
[00:09.14]എൻ ഓമളേ എൻ ശ്വാസമേ എൻ ജീവനെ ആയിഷ

[00:25.73]മുത്തുചിപ്പി പോലൊരു കത്തിനുള്ളിൽ വന്നൊരു കിന്നാരം
[00:34.13]കിന്നരിച്ച് പാടുവാൻ ഉള്ളിനുള്ളിൽ നിന്നൊരു ശ്രീരാഗം
[00:42.35]മുത്തുചിപ്പി പോലൊരു കത്തിനുള്ളിൽ വന്നൊരു കിന്നാരം
[00:50.74]കിന്നരിച്ച് പാടുവാൻ ഉള്ളിനുള്ളിൽ നിന്നൊരു ശ്രീരാഗം

[00:59.07]മൂടൽ മഞ്ഞിൻ കുളിരുള്ള പുലരിയിൽ
[01:03.25]പാരി പാരി എന്നുമെൻ്റെ കനവുകളിൽ
[01:07.19]വരവായി നീ ആയിഷ
[01:15.29]വരവായി നീ ആയിഷ

[01:24.06]മുത്തുചിപ്പി പോലൊരു കത്തിനുള്ളിൽ വന്നൊരു കിന്നാരം
[01:32.44]കിന്നരിച്ച് പാടുവാൻ ഉള്ളിനുള്ളിൽ നിന്നൊരു ശ്രീരാഗം

[02:06.81]ഒരു കാറ്റിൻ പൂ കവിള് തഴുകും
[02:11.03]പ്രിയമാം സന്ദേശവും അനുയും
[02:15.05]ഒരു ചിപ്പിൽ നിന്റെ മാനസം നിറയെ
[02:18.68]പൂവിടും ആശകൾ കാണുവാൻ മോഹമായി

[02:23.49]ഒരു കാറ്റിൻ പൂ കവിള് തഴുകും
[02:27.61]പ്രിയമാം സന്ദേശവും അനുയും
[02:31.71]ഒരു ചിപ്പിൽ നിന്റെ മാനസം നിറയെ
[02:35.31]പൂവിടും ആശകൾ കാണുവാൻ മോഹമായി

[02:40.33]പൂവിന്റെ മാറിലെ മധുവാർന്നൊരു നറുതേൻ തുള്ളിപോൽ
[02:48.61]ആർദ്രമാം നെഞ്ചിലെ പ്രിയമാർന്നൊരു മുഖം എന്നെന്നും നീ അറിയൂ
[02:58.11]ആയിഷ

[03:02.23]മുത്തുചിപ്പി പോലൊരു കത്തിനുള്ളിൽ വന്നൊരു കിന്നാരം
[03:10.51]കിന്നരിച്ച് പാടുവാൻ ഉള്ളിനുള്ളിൽ നിന്നൊരു ശ്രീരാഗം

[03:18.87]മൂടൽ മഞ്ഞിൻ കുളിരുള്ള പുലരിയിൽ
[03:23.04]പാരി പാരി എന്നും നിന്റെ കനവുകളിൽ
[03:26.85]വരവായി നീ ആയിഷ
[03:35.12]വരവായി നീ ആയിഷ

[03:43.92]മുത്തുചിപ്പി പോലൊരു കത്തിനുള്ളിൽ വന്നൊരു കിന്നാരം
[03:52.37]തനനനന തനനനന ശ്രീരാഗം