[00:04.49]Look out for yourself
[00:06.96]I wake up to the sounds of the silence that allows
[00:10.09]For my mind to run around with my ear up to the ground
[00:13.23]I'm searching to behold the stories that are told
[00:16.29]When my back is to the world that was smiling when I turned
[00:19.77]Tell you you're the greatest
[00:25.54]But once you turn they hate us
[00:32.87]Oh the misery
[00:35.03]Everybody wants to be my enemy
[00:38.98]Spare the sympathy
[00:41.33]Everybody wants to be
[00:43.52]My enemy
[00:48.12]Look out for yourself
[00:49.82]My enemy
[00:54.57]Look out for yourself
[00:55.81]But I'm ready
[00:56.95]Your words up on the wall as you're praying for my fall
[00:59.83]And the laughter in the halls and the names that I've been called
[01:03.06]I stack it in my mind and I'm waiting for the time
[01:06.11]When I show you what it's like to be words spit in a mic
[01:09.39]Tell you you're the greatest
[01:15.42]But once you turn they hate us
[01:22.93]Oh the misery
[01:25.01]Everybody wants to be my enemy
[01:28.87]Spare the sympathy
[01:31.34]Everybody wants to be
[01:33.46]My enemy
[01:38.02]Look out for yourself
[01:39.66]My enemy
[01:44.08]Look out for yourself
[01:45.88]Look Okay
[01:46.73]I'm hoping that somebody pray for me
[01:48.26]I'm praying that somebody hope for me
[01:49.81]I'm staying where nobody 'posed to be P-p-posted
[01:52.06]Being a wreck of emotions
[01:53.28]Ready to go whenever just let me know
[01:54.50]The road is long so put the pedal into the floor
[01:55.89]The enemy's on my trail my energy unavailable
[01:58.13]Imma tell 'em hasta luego
[01:59.27]They wanna plot on my trot to the top
[02:00.80]I've been outta shape thinkin' out the box
[02:01.85]I'm an astronaut I blasted off the planet rock
[02:03.76]To cause Catastrophe and it matters more because I had it not
[02:05.95]Had I thought about wreaking havoc on an opposition
[02:08.22]Kinda shockin' they wanted static with precision I'm automatic quarterback
[02:10.73]I ain't talkin' sacking pack it pack it up I don't panic batter batter up
[02:13.34]Who the baddest it don't matter cause we at ya throat
[02:15.07]Everybody wants to be my enemy
[02:18.81]Spare the sympathy
[02:21.16]Everybody wants to be
[02:23.25]My enemy
[02:25.00]Oh the misery
[02:27.27]Everybody wants to be my enemy
[02:31.19]Spare the sympathy
[02:33.51]Everybody wants to be
[02:35.64]My enemy
[02:36.86]Pray it away I swear I'll never be a saint no way
[02:41.88]My enemy
[02:43.08]Pray it away I swear I'll never be a saint
[02:46.55]Look out for yourself