[00:00.58]When the days are cold
[00:03.20]And the cards all fold
[00:05.82]And the saints we see
[00:08.51]Are all made of gold
[00:11.53]When your dreams all fail
[00:13.91]And the ones we hail
[00:16.47]Are the worst of all
[00:19.03]And the blood's run stale
[00:23.16]I wanna hide the truth
[00:25.79]I wanna shelter you
[00:28.40]But with the beast inside
[00:31.03]There's nowhere we can hide
[00:33.91]No matter what we breed
[00:36.26]We still are made of greed
[00:39.01]This is my kingdom come
[00:41.57]This is my kingdom come
[00:44.89]When you feel my heat
[00:47.32]Look into my eyes
[00:49.95]It's where my demons hide
[00:52.38]It's where my demons hide
[00:55.20]Don't get too close
[00:57.70]It's dark inside
[01:00.45]It's where my demons hide
[01:02.89]It's where my demons hide
[01:06.20]At the curtain's call
[01:07.32]It's the last of all
[01:09.39]When the lights fade out
[01:12.14]All the sinners crawl
[01:15.14]So they dug your grave
[01:17.82]And the masquerade
[01:20.51]Will come calling out
[01:23.07]At the mess you made
[01:27.20]Don't wanna let you down
[01:29.58]But I am hell bound
[01:32.33]Though this is all for you
[01:35.01]Don't wanna hide the truth
[01:37.70]No matter what we breed
[01:40.14]We still are made of greed
[01:42.95]This is my kingdom come
[01:45.51]This is my kingdom come
[01:48.39]When you feel my heat
[01:51.20]Look into my eyes
[01:53.82]It's where my demons hide
[01:56.26]It's where my demons hide
[01:59.20]Don't get too close
[02:01.76]It's dark inside
[02:04.39]It's where my demons hide
[02:06.89]It's where my demons hide
[02:09.95]They say it's what you make
[02:12.38]I say it's up to fate
[02:15.01]It's woven in my soul
[02:17.57]I need to let you go
[02:20.33]Your eyes  they shine so bright
[02:22.89]I wanna save that light
[02:25.45]I can't escape this now
[02:28.26]Unless you show me how
[02:31.58]When you feel my heat
[02:33.77]Look into my eyes
[02:36.46]It's where my demons hide
[02:38.89]It's where my demons hide
[02:41.83]Don't get too close
[02:44.26]It's dark inside
[02:47.07]It's where my demons hide
[02:49.58]It's where my demons hide