[00:11.64]You know I got your number number all night
[00:15.17]I'm always on your team I got your back alright
[00:19.37]Taking those taking those losses if it treats you right
[00:22.91]I want to put you into the spotlight
[00:26.77]If the world would only know what you've been holding back
[00:29.85]Heart attacks every night
[00:31.87]Oh you know it's not right
[00:33.71]I'll follow you way down wherever you may go
[00:38.23]I'll follow you way down to your deepest low
[00:42.19]I'll always be around wherever life takes you
[00:47.42]You know I'll follow you
[00:50.03]Call you up you've been cryin' cryin' all night
[00:53.68]You're only disappointed in yourself alright
[00:57.53]Taking those taking those losses if it treats you right
[01:01.25]I wanna take you into the sunlight
[01:04.98]If the world would only know what you've been holding back
[01:08.20]Heart attacks every night
[01:10.17]Oh you know it's not right
[01:12.11]I'll follow you way down wherever you may go
[01:16.77]I'll follow you way down to your deepest low
[01:20.57]I'll always be around wherever life takes you
[01:26.00]You know I'll follow you
[01:33.63]You know I'll follow you
[01:38.03]Wherever life takes you you know I'll follow you
[01:43.66]She's not the type to give herself enough love
[01:47.42]She live her life hand in a tight glove
[01:51.27]I wish that I could fix it I could fix it for you
[01:54.90]But instead I'll be right here comin' through
[02:04.22]Right here comin' through
[02:13.68]I'll follow you way down wherever you may go
[02:18.20]I'll follow you way down to your deepest low
[02:22.07]I'll always be around wherever life takes you
[02:27.38]You know I'll follow you
[02:35.06]You know I'll follow you
[02:39.39]Wherever life takes you you know I'll follow you